(['C:\\Users\\Hoon\\Desktop\\Threshold-segmentation-algorithm\\main.py'],
 ['C:\\Users\\Hoon\\Desktop\\Threshold-segmentation-algorithm'],
 ['pydicom.tests.test_uid',
  'pydicom.tests.test_env_info',
  'pydicom.encoders',
  'pydicom.charset',
  'pydicom.overlay_data_handlers',
  'pydicom.tests.test_dataset',
  'pydicom.cli.show',
  'pydicom.config',
  'pydicom.sr.coding',
  'pydicom.pixel_data_handlers.rle_handler',
  'pydicom.tests.test_pylibjpeg',
  'pydicom.tests',
  'pydicom.overlays.numpy_handler',
  'pydicom.data.download',
  'pydicom.encoders.gdcm',
  'pydicom.valuerep',
  'pydicom.tests.test_data_manager',
  'pydicom.tests.test_sequence',
  'pydicom.pixel_data_handlers.jpeg_ls_handler',
  'pydicom.tests.test_numpy_pixel_data',
  'pydicom.util.hexutil',
  'pydicom.dataelem',
  'pydicom.util.leanread',
  'pydicom._uid_dict',
  'pydicom.tests.test_json',
  'pydicom.tests.test_gdcm_pixel_data',
  'pydicom.tests.test_encoders_gdcm',
  'pydicom.tests.test_values',
  'pydicom.sr._snomed_dict',
  'pydicom.util.dump',
  'pydicom.tests.test_pillow_pixel_data',
  'pydicom.dataset',
  'pydicom.pixel_data_handlers.pillow_handler',
  'pydicom.uid',
  'pydicom.tests.test_JPEG_LS_transfer_syntax',
  'pydicom.tests.test_filereader',
  'pydicom.tests.test_fileutil',
  'pydicom.util.fixer',
  'pydicom.errors',
  'pydicom.cli.main',
  'pydicom.multival',
  'pydicom.util',
  'pydicom.waveforms.numpy_handler',
  'pydicom._private_dict',
  'pydicom.overlays',
  'pydicom.tests.test_misc',
  'pydicom.pixel_data_handlers.pylibjpeg_handler',
  'pydicom.tests.conftest',
  'pydicom.env_info',
  'pydicom.tests._write_stds',
  'pydicom.tests.test_codes',
  'pydicom.data.retry',
  'pydicom.cli',
  'pydicom.tests.test_rle_pixel_data',
  'pydicom.sr.codedict',
  'pydicom.filereader',
  'pydicom.benchmarks.bench_pixel_util',
  'pydicom.pixel_data_handlers',
  'pydicom.encoders.pylibjpeg',
  'pydicom.tests.test_handler_util',
  'pydicom.tests.test_filewriter',
  'pydicom.filebase',
  'pydicom.tests.test_config',
  'pydicom.encaps',
  'pydicom.sr',
  'pydicom.tests.test_encoders',
  'pydicom.tests.test_overlay_np',
  'pydicom.tests.test_util',
  'pydicom.misc',
  'pydicom.tests.test_errors',
  'pydicom.tests.test_waveform',
  'pydicom.benchmarks',
  'pydicom.data',
  'pydicom.tests.test_encaps',
  'pydicom.compat',
  'pydicom.tests.test_multival',
  'pydicom.tests.test_tag',
  'pydicom.jsonrep',
  'pydicom._version',
  'pydicom.datadict',
  'pydicom.tests.test_dictionary',
  'pydicom._storage_sopclass_uids',
  'pydicom.values',
  'pydicom.sr._concepts_dict',
  'pydicom.dicomdir',
  'pydicom.fileutil',
  'pydicom.tests.test_charset',
  'pydicom.tests.test_valuerep',
  'pydicom.filewriter',
  'pydicom.pixel_data_handlers.gdcm_handler',
  'pydicom._dicom_dict',
  'pydicom.data.data_manager',
  'pydicom.waveforms',
  'pydicom.tests.test_dataelem',
  'pydicom.tests.test_rawread',
  'pydicom.tests.test_cli',
  'pydicom.benchmarks.bench_rle_encode',
  'pydicom.cli.codify',
  'pydicom.sr._cid_dict',
  'pydicom.sequence',
  'pydicom.dicomio',
  'pydicom.tests.test_unicode',
  'pydicom.tag',
  'pydicom.pixel_data_handlers.util',
  'pydicom.tests.test_filebase',
  'pydicom.benchmarks.bench_rle_decode',
  'pydicom.tests.test_fileset',
  'pydicom',
  'pydicom.tests.test_jpeg_ls_pixel_data',
  'pydicom.util.codify',
  'pydicom.fileset',
  'pydicom.encoders.base',
  'pydicom.tests.test_encoders_pydicom',
  'pydicom.tests.test_dicomdir',
  'pydicom.tests.test_environment',
  'pydicom.pixel_data_handlers.numpy_handler',
  'pydicom.benchmarks.bench_encaps',
  'pydicom.benchmarks.bench_handler_numpy',
  'pydicom.encoders.native',
  'codecs'],
 ['C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Hoon\\Desktop\\Threshold-segmentation-algorithm\\main.py',
   'PYSOURCE')],
 [('os', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\copy.py', 'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\hashlib.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\numbers.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\base64.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\tty.py', 'PYMODULE'),
  ('platform',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\token.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\imp.py', 'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\pathlib.py',
   'PYMODULE'),
  ('pydicom.encoders.native',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\encoders\\native.py',
   'PYMODULE'),
  ('pydicom.benchmarks.bench_handler_numpy',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\benchmarks\\bench_handler_numpy.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pydicom.benchmarks.bench_encaps',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\benchmarks\\bench_encaps.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.numpy_handler',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\pixel_data_handlers\\numpy_handler.py',
   'PYMODULE'),
  ('pydicom.tests.test_environment',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_environment.py',
   'PYMODULE'),
  ('pydicom.tests.test_dicomdir',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_dicomdir.py',
   'PYMODULE'),
  ('pydicom.tests.test_encoders_pydicom',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_encoders_pydicom.py',
   'PYMODULE'),
  ('pydicom.encoders.base',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\encoders\\base.py',
   'PYMODULE'),
  ('pydicom.fileset',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\fileset.py',
   'PYMODULE'),
  ('pydicom.util.codify',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\util\\codify.py',
   'PYMODULE'),
  ('pydicom.tests.test_jpeg_ls_pixel_data',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_jpeg_ls_pixel_data.py',
   'PYMODULE'),
  ('pydicom',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\__init__.py',
   'PYMODULE'),
  ('pydicom.tests.test_fileset',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_fileset.py',
   'PYMODULE'),
  ('pydicom.benchmarks.bench_rle_decode',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\benchmarks\\bench_rle_decode.py',
   'PYMODULE'),
  ('pydicom.tests.test_filebase',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_filebase.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.util',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\pixel_data_handlers\\util.py',
   'PYMODULE'),
  ('pydicom.tag',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tag.py',
   'PYMODULE'),
  ('pydicom.tests.test_unicode',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_unicode.py',
   'PYMODULE'),
  ('pydicom.dicomio',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\dicomio.py',
   'PYMODULE'),
  ('pydicom.sequence',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\sequence.py',
   'PYMODULE'),
  ('pydicom.sr._cid_dict',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\sr\\_cid_dict.py',
   'PYMODULE'),
  ('pydicom.cli.codify',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\cli\\codify.py',
   'PYMODULE'),
  ('pydicom.benchmarks.bench_rle_encode',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\benchmarks\\bench_rle_encode.py',
   'PYMODULE'),
  ('pydicom.tests.test_cli',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_cli.py',
   'PYMODULE'),
  ('pydicom.tests.test_rawread',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_rawread.py',
   'PYMODULE'),
  ('pydicom.tests.test_dataelem',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_dataelem.py',
   'PYMODULE'),
  ('pydicom.waveforms',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\waveforms\\__init__.py',
   'PYMODULE'),
  ('pydicom.data.data_manager',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\data\\data_manager.py',
   'PYMODULE'),
  ('pydicom._dicom_dict',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\_dicom_dict.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.gdcm_handler',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\pixel_data_handlers\\gdcm_handler.py',
   'PYMODULE'),
  ('pydicom.filewriter',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\filewriter.py',
   'PYMODULE'),
  ('pydicom.tests.test_valuerep',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_valuerep.py',
   'PYMODULE'),
  ('pydicom.tests.test_charset',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_charset.py',
   'PYMODULE'),
  ('pydicom.fileutil',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\fileutil.py',
   'PYMODULE'),
  ('pydicom.dicomdir',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\dicomdir.py',
   'PYMODULE'),
  ('pydicom.sr._concepts_dict',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\sr\\_concepts_dict.py',
   'PYMODULE'),
  ('pydicom.values',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\values.py',
   'PYMODULE'),
  ('pydicom._storage_sopclass_uids',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\_storage_sopclass_uids.py',
   'PYMODULE'),
  ('pydicom.tests.test_dictionary',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_dictionary.py',
   'PYMODULE'),
  ('pydicom.datadict',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\datadict.py',
   'PYMODULE'),
  ('pydicom._version',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\_version.py',
   'PYMODULE'),
  ('pydicom.jsonrep',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\jsonrep.py',
   'PYMODULE'),
  ('pydicom.tests.test_tag',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_tag.py',
   'PYMODULE'),
  ('pydicom.tests.test_multival',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_multival.py',
   'PYMODULE'),
  ('pydicom.compat',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\compat.py',
   'PYMODULE'),
  ('pydicom.tests.test_encaps',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_encaps.py',
   'PYMODULE'),
  ('pydicom.data',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\data\\__init__.py',
   'PYMODULE'),
  ('pydicom.benchmarks',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\benchmarks\\__init__.py',
   'PYMODULE'),
  ('pydicom.tests.test_waveform',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_waveform.py',
   'PYMODULE'),
  ('pydicom.tests.test_errors',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_errors.py',
   'PYMODULE'),
  ('pydicom.misc',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\misc.py',
   'PYMODULE'),
  ('pydicom.tests.test_util',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_util.py',
   'PYMODULE'),
  ('pydicom.tests.test_overlay_np',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_overlay_np.py',
   'PYMODULE'),
  ('pydicom.tests.test_encoders',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_encoders.py',
   'PYMODULE'),
  ('pydicom.sr',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\sr\\__init__.py',
   'PYMODULE'),
  ('pydicom.encaps',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\encaps.py',
   'PYMODULE'),
  ('pydicom.tests.test_config',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_config.py',
   'PYMODULE'),
  ('pydicom.filebase',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\filebase.py',
   'PYMODULE'),
  ('pydicom.tests.test_filewriter',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_filewriter.py',
   'PYMODULE'),
  ('pydicom.tests.test_handler_util',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_handler_util.py',
   'PYMODULE'),
  ('pydicom.encoders.pylibjpeg',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\encoders\\pylibjpeg.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\pixel_data_handlers\\__init__.py',
   'PYMODULE'),
  ('pydicom.benchmarks.bench_pixel_util',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\benchmarks\\bench_pixel_util.py',
   'PYMODULE'),
  ('pydicom.filereader',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\filereader.py',
   'PYMODULE'),
  ('pydicom.sr.codedict',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\sr\\codedict.py',
   'PYMODULE'),
  ('pydicom.tests.test_rle_pixel_data',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_rle_pixel_data.py',
   'PYMODULE'),
  ('pydicom.cli',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\cli\\__init__.py',
   'PYMODULE'),
  ('pydicom.data.retry',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\data\\retry.py',
   'PYMODULE'),
  ('pydicom.tests.test_codes',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_codes.py',
   'PYMODULE'),
  ('pydicom.tests._write_stds',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\_write_stds.py',
   'PYMODULE'),
  ('pydicom.env_info',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\env_info.py',
   'PYMODULE'),
  ('pydicom.tests.conftest',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\conftest.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.pylibjpeg_handler',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\pixel_data_handlers\\pylibjpeg_handler.py',
   'PYMODULE'),
  ('pydicom.tests.test_misc',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_misc.py',
   'PYMODULE'),
  ('pydicom.overlays',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\overlays\\__init__.py',
   'PYMODULE'),
  ('pydicom._private_dict',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\_private_dict.py',
   'PYMODULE'),
  ('pydicom.waveforms.numpy_handler',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\waveforms\\numpy_handler.py',
   'PYMODULE'),
  ('pydicom.util',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\util\\__init__.py',
   'PYMODULE'),
  ('pydicom.multival',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\multival.py',
   'PYMODULE'),
  ('pydicom.cli.main',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\cli\\main.py',
   'PYMODULE'),
  ('pydicom.errors',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\errors.py',
   'PYMODULE'),
  ('pydicom.util.fixer',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\util\\fixer.py',
   'PYMODULE'),
  ('pydicom.tests.test_fileutil',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_fileutil.py',
   'PYMODULE'),
  ('pydicom.tests.test_filereader',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_filereader.py',
   'PYMODULE'),
  ('pydicom.tests.test_JPEG_LS_transfer_syntax',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_JPEG_LS_transfer_syntax.py',
   'PYMODULE'),
  ('pydicom.uid',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\uid.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.pillow_handler',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\pixel_data_handlers\\pillow_handler.py',
   'PYMODULE'),
  ('pydicom.dataset',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\dataset.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pydicom.tests.test_pillow_pixel_data',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_pillow_pixel_data.py',
   'PYMODULE'),
  ('pydicom.util.dump',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\util\\dump.py',
   'PYMODULE'),
  ('pydicom.sr._snomed_dict',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\sr\\_snomed_dict.py',
   'PYMODULE'),
  ('pydicom.tests.test_values',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_values.py',
   'PYMODULE'),
  ('pydicom.tests.test_encoders_gdcm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_encoders_gdcm.py',
   'PYMODULE'),
  ('pydicom.tests.test_gdcm_pixel_data',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_gdcm_pixel_data.py',
   'PYMODULE'),
  ('pydicom.tests.test_json',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_json.py',
   'PYMODULE'),
  ('pydicom._uid_dict',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\_uid_dict.py',
   'PYMODULE'),
  ('pydicom.util.leanread',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\util\\leanread.py',
   'PYMODULE'),
  ('pydicom.dataelem',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\dataelem.py',
   'PYMODULE'),
  ('pydicom.util.hexutil',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\util\\hexutil.py',
   'PYMODULE'),
  ('pydicom.tests.test_numpy_pixel_data',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_numpy_pixel_data.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.jpeg_ls_handler',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\pixel_data_handlers\\jpeg_ls_handler.py',
   'PYMODULE'),
  ('pydicom.tests.test_sequence',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_sequence.py',
   'PYMODULE'),
  ('pydicom.tests.test_data_manager',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_data_manager.py',
   'PYMODULE'),
  ('pydicom.valuerep',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\valuerep.py',
   'PYMODULE'),
  ('pydicom.encoders.gdcm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\encoders\\gdcm.py',
   'PYMODULE'),
  ('pydicom.data.download',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\data\\download.py',
   'PYMODULE'),
  ('tqdm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\cgi.py', 'PYMODULE'),
  ('tqdm.utils',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tqdm.version',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.gui',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('pydicom.overlays.numpy_handler',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\overlays\\numpy_handler.py',
   'PYMODULE'),
  ('pydicom.tests',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\__init__.py',
   'PYMODULE'),
  ('pydicom.tests.test_pylibjpeg',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_pylibjpeg.py',
   'PYMODULE'),
  ('pydicom.pixel_data_handlers.rle_handler',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\pixel_data_handlers\\rle_handler.py',
   'PYMODULE'),
  ('pydicom.sr.coding',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\sr\\coding.py',
   'PYMODULE'),
  ('pydicom.config',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\config.py',
   'PYMODULE'),
  ('pydicom.cli.show',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\cli\\show.py',
   'PYMODULE'),
  ('pydicom.tests.test_dataset',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_dataset.py',
   'PYMODULE'),
  ('pydicom.overlay_data_handlers',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\overlay_data_handlers\\__init__.py',
   'PYMODULE'),
  ('pydicom.charset',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\charset.py',
   'PYMODULE'),
  ('pydicom.encoders',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\encoders\\__init__.py',
   'PYMODULE'),
  ('pydicom.tests.test_env_info',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_env_info.py',
   'PYMODULE'),
  ('pydicom.tests.test_uid',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pydicom\\tests\\test_uid.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\stringprep.py',
   'PYMODULE'),
  ('util',
   'C:\\Users\\Hoon\\Desktop\\Threshold-segmentation-algorithm\\util.py',
   'PYMODULE'),
  ('cv2',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE'),
  ('cv2.load_config_py2',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\load_config_py2.py',
   'PYMODULE'),
  ('cv2.version',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.utils',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.misc',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.misc.version',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.gapi',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE'),
  ('shapely.geometry',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\geometry\\__init__.py',
   'PYMODULE'),
  ('shapely.speedups',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\speedups\\__init__.py',
   'PYMODULE'),
  ('shapely.affinity',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\affinity.py',
   'PYMODULE'),
  ('shapely.errors',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\errors.py',
   'PYMODULE'),
  ('shapely.coords',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\coords.py',
   'PYMODULE'),
  ('shapely.topology',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\topology.py',
   'PYMODULE'),
  ('shapely.geos',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\geos.py',
   'PYMODULE'),
  ('shapely.ctypes_declarations',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\ctypes_declarations.py',
   'PYMODULE'),
  ('shapely.geometry.collection',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\geometry\\collection.py',
   'PYMODULE'),
  ('shapely.geometry.multipolygon',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\geometry\\multipolygon.py',
   'PYMODULE'),
  ('shapely.geometry.proxy',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\geometry\\proxy.py',
   'PYMODULE'),
  ('shapely.geometry.multilinestring',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\geometry\\multilinestring.py',
   'PYMODULE'),
  ('shapely.geometry.multipoint',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\geometry\\multipoint.py',
   'PYMODULE'),
  ('shapely.geometry.polygon',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\geometry\\polygon.py',
   'PYMODULE'),
  ('shapely.algorithms.cga',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\algorithms\\cga.py',
   'PYMODULE'),
  ('shapely.algorithms',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\algorithms\\__init__.py',
   'PYMODULE'),
  ('shapely.geometry.linestring',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\geometry\\linestring.py',
   'PYMODULE'),
  ('shapely.geometry.point',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\geometry\\point.py',
   'PYMODULE'),
  ('shapely.geometry.geo',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\geometry\\geo.py',
   'PYMODULE'),
  ('shapely.geometry.base',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\geometry\\base.py',
   'PYMODULE'),
  ('shapely.impl',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\impl.py',
   'PYMODULE'),
  ('shapely.predicates',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\predicates.py',
   'PYMODULE'),
  ('shapely.linref',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\linref.py',
   'PYMODULE'),
  ('shapely',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\__init__.py',
   'PYMODULE'),
  ('shapely.prepared',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\prepared.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python36.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('geos_c.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\DLLs\\geos_c.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg455_64.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg455_64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('shapely.speedups._speedups',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\speedups\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('geos.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\shapely\\DLLs\\geos.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Hoon\\Desktop\\Threshold-segmentation-algorithm\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\dependency_links.txt',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\requires.txt',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\PKG-INFO',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\top_level.txt',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\REQUESTED',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\SOURCES.txt',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'c:\\users\\hoon\\anaconda3\\envs\\pyenv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA')],
 [])
